<config>
	<cmd file='/bin/php-cgi7.4' listen='local' lock='0' name='php74' proto='fastcgi' type='mp'>
		<pre_event dst_file='/tmp/php-${name}.ini' src_file='/etc/php/7.4/cli/php.ini'/>
		<env PHPRC='/tmp/php-${name}.ini' PHP_FCGI_MAX_REQUESTS='0'/>
	</cmd>
	<vh name='_webftp' doc_root='nodewww/webftp' index='index.html,index.php' app_share='0' inherit='off' max_worker='12' htaccess='htaccess' 
	certificate='' 
	certificate_key='' 
	cipher='' 
	protocols=''
	>
		<map file_ext='php' extend='cmd:php74' allow_method='*'/>
		<bind>!*:3312</bind>
		<host>*</host>
	</vh>
	<vh name='_dbadmin' doc_root='nodewww/dbadmin' index='index.html,index.php' app_share='0' inherit='off' max_worker='12' user='#990' group='#990'
	certificate=''
	certificate_key=''
	cipher=''
	protocols=''
	>
		<map file_ext='php' extend='cmd:php74' allow_method='*'/>
		<bind>!*:3313</bind>
		<host>*</host>
	</vh>
	<vh name='default' doc_root='www' index='index.html,index.php'>
		<map file_ext='php' extend='cmd:php74' allow_method='*'/>
		<mime_type ext='html' type='text/html' gzip='1' max_age='10'/>
		<host>*</host>
	</vh>
</config>
