<!--#start 61 -->
<config>
<extends>
<!--
<api name='php52' file='%{config_dir}/libphp5.so' type='pmt' life_time='60'>
<env PHPRC='%{config_dir}/etc/php.ini'/>
<pre_event src_file='%{config_dir}/etc/php-templete.ini' dst_file='%{config_dir}/etc/php.ini'/>
</api>
<vhs  index='index.php'>
<map file_ext='php' extend='api:php52' allow_method='*'/>
</vhs>
-->
<cmd name='php52' file='/usr/bin/php-cgi' listen='local' lock='0' type='mp' proto='fastcgi'>
<pre_event src_file='%{config_dir}/php-templete.ini' dst_file='/tmp/php-${name}.ini'/>
<env PHP_FCGI_MAX_REQUESTS='0' PHPRC='/tmp/php-${name}.ini'/>
</cmd>
<cmd name='nodephp' file='/bin/php-cgi5.6' listen='local' lock='0' type='mp' proto='fastcgi'>
<env PHP_FCGI_MAX_REQUESTS='0' PHPRC='%{config_dir}/etc/php-node.ini'/>
</cmd>
</extends>
<vhs>
<vh_templete name='php:php52' templete='html' index='index.php'>
<map file_ext='php' extend='cmd:php52' allow_method='*'/>
</vh_templete>
</vhs>
</config>
